﻿:root {
    --netflix-red: #e50914;
    --netflix-red-hover: #f40612;
    --netflix-black: #141414;
    --netflix-dark-gray: #181818;
    --netflix-medium-gray: #2f2f2f;
    --netflix-light-gray: #808080;
    --netflix-white: #ffffff;
    --netflix-text-gray: #b3b3b3;
}

/* Base styles */
body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    background-color: var(--netflix-black);
    color: var(--netflix-white);
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 8px;
    background-color: var(--netflix-black);
}

::-webkit-scrollbar-thumb {
    background-color: var(--netflix-medium-gray);
    border-radius: 4px;
}

    ::-webkit-scrollbar-thumb:hover {
        background-color: var(--netflix-light-gray);
    }

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 700;
}

.display-4 {
    font-size: 2.5rem;
    font-weight: 700;
}

/* Navbar */
.navbar {
    background-color: var(--netflix-black) !important;
    padding: 0.5rem 4%;
    transition: background-color 0.3s;
}

    .navbar.scrolled {
        background-color: var(--netflix-black) !important;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.6);
    }

.navbar-brand {
    color: var(--netflix-red) !important;
    font-size: 1.8rem;
    font-weight: 900;
    letter-spacing: -1px;
}

.navbar-nav .nav-link {
    color: var(--netflix-white) !important;
    font-size: 0.9rem;
    margin: 0 10px;
    transition: color 0.3s;
}

    .navbar-nav .nav-link:hover {
        color: var(--netflix-text-gray) !important;
    }

.navbar-toggler {
    border-color: var(--netflix-white);
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(255, 255, 255, 1)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

/* Buttons */
.btn-primary {
    background-color: var(--netflix-red);
    border-color: var(--netflix-red);
    border-radius: 4px;
    font-weight: 500;
    padding: 0.5rem 1.5rem;
    transition: all 0.2s;
}

    .btn-primary:hover,
    .btn-primary:focus {
        background-color: var(--netflix-red-hover);
        border-color: var(--netflix-red-hover);
        transform: scale(1.05);
    }

.btn-secondary {
    background-color: rgba(109, 109, 110, 0.7);
    border-color: rgba(109, 109, 110, 0.7);
    color: var(--netflix-white);
    border-radius: 4px;
    font-weight: 500;
    padding: 0.5rem 1.5rem;
    transition: all 0.2s;
}

    .btn-secondary:hover,
    .btn-secondary:focus {
        background-color: rgba(109, 109, 110, 0.9);
        border-color: rgba(109, 109, 110, 0.9);
        color: var(--netflix-white);
        transform: scale(1.05);
    }

.btn-outline-light {
    color: var(--netflix-white);
    border-color: var(--netflix-white);
    border-radius: 4px;
    font-weight: 500;
    padding: 0.5rem 1.5rem;
    transition: all 0.2s;
}

    .btn-outline-light:hover,
    .btn-outline-light:focus {
        background-color: var(--netflix-white);
        color: var(--netflix-black);
        transform: scale(1.05);
    }

/* Cards */
.card {
    background-color: var(--netflix-dark-gray);
    border: none;
    border-radius: 4px;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
    margin-bottom: 1.5rem;
}

    .card:hover {
        transform: scale(1.03);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
        z-index: 1;
    }

.card-img-top {
    transition: all 0.3s;
}

.card:hover .card-img-top {
    opacity: 0.7;
}

.card-body {
    padding: 1rem;
}

.card-title {
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.card-text {
    color: var(--netflix-text-gray);
    font-size: 0.9rem;
}

.card-footer {
    background-color: transparent;
    border-top: 1px solid var(--netflix-medium-gray);
    padding: 1rem;
}

/* Content rows */
.content-row {
    margin-bottom: 3rem;
}

    .content-row h2 {
        margin-bottom: 1.5rem;
        font-weight: 700;
    }

/* Hero section */
.hero-section {
    position: relative;
    height: 80vh;
    min-height: 500px;
    display: flex;
    align-items: center;
    background-size: cover;
    background-position: center;
    color: var(--netflix-white);
    margin-bottom: 3rem;
    overflow: hidden;
}

    .hero-section::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(to right, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.4) 50%, rgba(0, 0, 0, 0.1) 100%);
        z-index: 1;
    }

.hero-content {
    position: relative;
    z-index: 2;
    max-width: 650px;
    padding: 0 4%;
}

.hero-title {
    font-size: 3rem;
    font-weight: 900;
    margin-bottom: 1rem;
}

.hero-description {
    font-size: 1.25rem;
    margin-bottom: 2rem;
    color: var(--netflix-text-gray);
}

.hero-buttons .btn {
    margin-right: 1rem;
    margin-bottom: 1rem;
}

/* Badges */
.badge {
    padding: 0.5em 0.8em;
    font-weight: 500;
    margin-right: 0.5rem;
    border-radius: 3px;
}

    .badge.bg-primary {
        background-color: var(--netflix-red) !important;
    }

    .badge.bg-secondary {
        background-color: var(--netflix-medium-gray) !important;
    }

    .badge.bg-info {
        background-color: #0080ff !important;
        color: var(--netflix-white);
    }

    .badge.bg-success {
        background-color: #46d369 !important;
    }

    .badge.bg-warning {
        background-color: #e6b91e !important;
        color: var(--netflix-black);
    }

/* Forms */
.form-control,
.form-select {
    background-color: var(--netflix-medium-gray);
    border: 1px solid var(--netflix-light-gray);
    color: var(--netflix-white);
    border-radius: 4px;
    padding: 0.75rem 1rem;
}

    .form-control:focus,
    .form-select:focus {
        background-color: var(--netflix-medium-gray);
        border-color: var(--netflix-white);
        color: var(--netflix-white);
        box-shadow: 0 0 0 0.25rem rgba(255, 255, 255, 0.25);
    }

    .form-control::placeholder {
        color: var(--netflix-text-gray);
    }

.form-label {
    color: var(--netflix-white);
    font-weight: 500;
}

.form-check-input {
    background-color: var(--netflix-medium-gray);
    border-color: var(--netflix-light-gray);
}

    .form-check-input:checked {
        background-color: var(--netflix-red);
        border-color: var(--netflix-red);
    }

.form-range::-webkit-slider-thumb {
    background-color: var(--netflix-red);
}

.form-range::-moz-range-thumb {
    background-color: var(--netflix-red);
}

/* Tables */
.table {
    color: var(--netflix-white);
}

.table-striped > tbody > tr:nth-of-type(odd) {
    background-color: rgba(47, 47, 47, 0.5);
    color: var(--netflix-white);
}

.table th {
    border-top: none;
    border-bottom: 2px solid var(--netflix-medium-gray);
    color: var(--netflix-text-gray);
    font-weight: 500;
}

.table td {
    border-color: var(--netflix-medium-gray);
    vertical-align: middle;
}

/* Alerts */
.alert {
    border-radius: 4px;
    border: none;
}

.alert-info {
    background-color: rgba(0, 128, 255, 0.2);
    color: var(--netflix-white);
}

.alert-warning {
    background-color: rgba(230, 185, 30, 0.2);
    color: var(--netflix-white);
}

.alert-danger {
    background-color: rgba(229, 9, 20, 0.2);
    color: var(--netflix-white);
}

/* Progress bars */
.progress {
    height: 0.5rem;
    background-color: var(--netflix-medium-gray);
    border-radius: 0.25rem;
}

.progress-bar {
    background-color: var(--netflix-red);
}

/* Pagination */
.pagination .page-link {
    background-color: var(--netflix-dark-gray);
    border-color: var(--netflix-medium-gray);
    color: var(--netflix-white);
}

    .pagination .page-link:hover {
        background-color: var(--netflix-medium-gray);
        border-color: var(--netflix-light-gray);
        color: var(--netflix-white);
    }

.pagination .page-item.active .page-link {
    background-color: var(--netflix-red);
    border-color: var(--netflix-red);
}

/* Footer */
.footer {
    background-color: var(--netflix-black);
    color: var(--netflix-text-gray);
    padding: 2rem 0;
    position: relative;
    margin-top: 3rem;
    border-top: 1px solid var(--netflix-medium-gray);
}

/* Content details */
.content-details {
    margin-top: -80px;
    position: relative;
    z-index: 2;
}

.content-details-header {
    position: relative;
    height: 70vh;
    min-height: 500px;
    background-size: cover;
    background-position: center;
    margin-bottom: 2rem;
}

    .content-details-header::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(to bottom, rgba(20, 20, 20, 0) 0%, rgba(20, 20, 20, 0.8) 80%, rgba(20, 20, 20, 1) 100%);
    }

.content-details-info {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 4%;
}

.content-details-title {
    font-size: 3rem;
    font-weight: 900;
    margin-bottom: 1rem;
}

.content-details-meta {
    margin-bottom: 1.5rem;
}

.content-details-description {
    max-width: 700px;
    margin-bottom: 2rem;
}

/* Similar content section */
.similar-content {
    margin-top: 3rem;
}

    .similar-content h3 {
        margin-bottom: 1.5rem;
        font-weight: 700;
    }

/* Charts */
canvas {
    background-color: var(--netflix-dark-gray);
    border-radius: 4px;
    padding: 1rem;
}

/* Responsive adjustments */
@media (max-width: 992px) {
    .hero-title {
        font-size: 2.5rem;
    }

    .content-details-title {
        font-size: 2.5rem;
    }

    .content-details-header {
        height: 50vh;
    }
}

@media (max-width: 768px) {
    .hero-section {
        height: 60vh;
    }

    .hero-title {
        font-size: 2rem;
    }

    .content-details-title {
        font-size: 2rem;
    }

    .navbar {
        padding: 0.5rem 2%;
    }
}

@media (max-width: 576px) {
    .hero-section {
        height: 50vh;
    }

    .hero-title {
        font-size: 1.75rem;
    }

    .hero-description {
        font-size: 1rem;
    }

    .content-details-title {
        font-size: 1.75rem;
    }
}

/* Hover effects for content cards */
.content-card {
    position: relative;
    overflow: hidden;
    border-radius: 4px;
    transition: all 0.3s ease;
}

    .content-card:hover {
        transform: scale(1.05);
        z-index: 2;
    }

.content-card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.3s ease;
}

.content-card:hover .content-card-img {
    filter: brightness(0.7);
}

.content-card-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0) 100%);
    padding: 1.5rem 1rem 1rem;
    opacity: 0;
    transition: all 0.3s ease;
}

.content-card:hover .content-card-overlay {
    opacity: 1;
}

.content-card-title {
    color: var(--netflix-white);
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.content-card-meta {
    color: var(--netflix-text-gray);
    font-size: 0.8rem;
    margin-bottom: 0.5rem;
}

.content-card-buttons {
    display: flex;
    gap: 0.5rem;
}

/* Slider styles */
.content-slider {
    position: relative;
    margin: 0 -15px;
    padding: 0 15px;
}

.slider-title {
    margin-bottom: 1rem;
    padding-left: 15px;
}

.slider-container {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    padding: 1rem 0;
    scrollbar-width: none; /* Firefox */
}

    .slider-container::-webkit-scrollbar {
        display: none; /* Chrome, Safari, Opera */
    }

.slider-item {
    flex: 0 0 auto;
    width: 250px;
    margin-right: 15px;
}

.slider-controls {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
    z-index: 3;
    pointer-events: none;
}

.slider-control {
    width: 50px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5);
    color: var(--netflix-white);
    font-size: 2rem;
    cursor: pointer;
    pointer-events: auto;
    opacity: 0;
    transition: opacity 0.3s;
}

.content-slider:hover .slider-control {
    opacity: 1;
}

.slider-control-left {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.slider-control-right {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

/* Modal styles */
.modal-content {
    background-color: var(--netflix-dark-gray);
    color: var(--netflix-white);
    border: none;
    border-radius: 4px;
}

.modal-header {
    border-bottom-color: var(--netflix-medium-gray);
}

.modal-footer {
    border-top-color: var(--netflix-medium-gray);
}

.modal-title {
    font-weight: 700;
}

.btn-close {
    filter: invert(1) grayscale(100%) brightness(200%);
}
